# chambapro-platform

./: chambapro.Platform.API.sln
ChambaPro.Platform.API/: ChambaPro.Platform.API.csproj  Chambapro.Platform.API.http  Dockerfile  Program.cs  appsettings.Development.json
ChambaPro.Platform.API/IAM/Application/Internal/CommandServices/: UserCommandService.cs
ChambaPro.Platform.API/IAM/Application/Internal/OutboundServices/: HashingService.cs  TokenService.cs
ChambaPro.Platform.API/IAM/Application/Internal/QueryServices/: UserQueryService.cs
ChambaPro.Platform.API/IAM/Domain/Repositories/: IUserRepository.cs
ChambaPro.Platform.API/IAM/Domain/Services/: IHashingService.cs  ITokenService.cs  IUserCommandService.cs  IUserQueryService.cs
ChambaPro.Platform.API/IAM/Interfaces/Rest/: AuthController.cs  AuthenticationController.cs  UsersController.cs
ChambaPro.Platform.API/Properties/: launchSettings.json
ChambaPro.Platform.API/Reservation/: dummy.cs
ChambaPro.Platform.API/Reservation/Domain/Repositories/: IReserveRepository.cs
ChambaPro.Platform.API/Reservation/Domain/Services/: IReserveCommandService.cs  IReserveQueryService.cs
ChambaPro.Platform.API/Reservation/Interfaces/REST/: ReservationsController.cs
ChambaPro.Platform.API/Resources/IAM/: AuthenticationUsersController.es.resx  AuthenticationUsersController.resx
ChambaPro.Platform.API/Resources/Reservation/: ReservationController.es.resx  ReservationController.resx
ChambaPro.Platform.API/Resources/Review/: ReviewController.es.resx  ReviewController.resx
ChambaPro.Platform.API/Resources/User/: UserController.es.resx  UserController.resx
ChambaPro.Platform.API/Review/: dummy.cs
ChambaPro.Platform.API/Review/Application/Commands/: SubmitReviewCommand.cs
ChambaPro.Platform.API/Review/Application/Queries/: GetReviewsByTechnicianIdQuery.cs
ChambaPro.Platform.API/Review/Domain/Repositories/: IReviewRepository.cs
ChambaPro.Platform.API/Review/Domain/Services/: IReviewCommandService.cs  IReviewQueryService.cs
ChambaPro.Platform.API/Review/Interfaces/Rest/: ReviewController.cs
ChambaPro.Platform.API/Service/: dummy.cs
ChambaPro.Platform.API/Service/Application/CommandServices/: ServiceCommandService.cs
ChambaPro.Platform.API/Service/Application/QueryServices/: ServiceQueryService.cs
ChambaPro.Platform.API/Service/Domain/Repository/: IServiceRepository.cs
ChambaPro.Platform.API/Service/Domain/Service/: IServiceCommandService.cs  IServiceQueryService.cs
ChambaPro.Platform.API/Service/Interfaces/REST/: ServicesController.cs
ChambaPro.Platform.API/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
ChambaPro.Platform.API/User/: dummy.cs
ChambaPro.Platform.API/User/Application/DTOs/: UserProfileResource.cs
ChambaPro.Platform.API/User/Domain/Repositories/: IUserProfileRepository.cs
(+119 files in other folders)
